docs/_data/toc.yml (before)
- title: Introduction
  url: /
- title: Local shell
  url: /local-shell.html
- title: Environment variables
  url: /local-shell-environment-variables.html
  level: 1
- title: '**termsh**'
  url: /local-shell-utility.html
  level: 1
- title: Content sharing, viewing and editing with Another&nbsp;Term
  url: /local-shell-share-input.html
  level: 1
- title: Start a session by an intent
  url: /start-a-session-by-an-intent.html
  level: 1
- title: Plugins
  url: /local-shell-plugins.html
  level: 1
- title: Installing Linux under PRoot
  url: /installing-linux-under-proot.html
  level: 1
- title: Installing **System&nbsp;V shmem ashmem** wrapper for nonrooted Android
  url: /installing-sysv-shmem-for-nonrooted-android.html
  level: 1
- title: Graphical sessions
  url: /graphical-sessions.html
  level: 1
- title: Installing **libusb** for nonrooted Android
  url: /installing-libusb-for-nonrooted-android.html
  level: 1
- title: Android&nbsp;10 note
  url: /local-shell-w-x.html
  level: 1
- title: Usage examples
  level: 1
- title: Processing content with Linux applications
  url: /local-shell-examples/open-inside.html
  level: 2
- title: Serial port
  url: /local-shell-examples/serial-port.html
  level: 2
- title: Bugs and issues
  url: /issues.html

docs/_data/toc.yml (after)
- title: Introduction
  url: /
- title: Local shell
  url: /local-shell.html
- title: Environment variables
  url: /local-shell-environment-variables.html
  level: 1
- title: '**termsh**'
  url: /local-shell-utility.html
  level: 1
- title: Content sharing, viewing and editing with Another&nbsp;Term
  url: /local-shell-share-input.html
  level: 1
- title: Start a session by an intent
  url: /start-a-session-by-an-intent.html
  level: 1
- title: Plugins
  url: /local-shell-plugins.html
  level: 1
- title: Installing Linux under PRoot
  url: /installing-linux-under-proot.html
  level: 1
- title: Installing shared memory APIs emulation for nonrooted Android
  url: /installing-linux-apis-emulation-for-nonrooted-android.html
  level: 1
- title: Graphical sessions
  url: /graphical-sessions.html
  level: 1
- title: Installing **libusb** for nonrooted Android
  url: /installing-libusb-for-nonrooted-android.html
  level: 1
- title: Android&nbsp;10 note
  url: /local-shell-w-x.html
  level: 1
- title: Usage examples
  level: 1
- title: Processing content with Linux applications
  url: /local-shell-examples/open-inside.html
  level: 2
- title: Serial port
  url: /local-shell-examples/serial-port.html
  level: 2
- title: Bugs and issues
  url: /issues.html

docs/_data/toc.yml (diff)
@@ -20,8 +20,8 @@
 - title: Installing Linux under PRoot
   url: /installing-linux-under-proot.html
   level: 1
-- title: Installing **System&nbsp;V shmem ashmem** wrapper for nonrooted Android
-  url: /installing-sysv-shmem-for-nonrooted-android.html
+- title: Installing shared memory APIs emulation for nonrooted Android
+  url: /installing-linux-apis-emulation-for-nonrooted-android.html
   level: 1
 - title: Graphical sessions
   url: /graphical-sessions.html
